address.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:addr="https://xml-project.orender.com/addres"
           targetNamespace="https://xml-project.orender.com/addres"
           elementFormDefault="qualified">
    <xs:element name="AddressDetails">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Street" type="xs:string"/>
                <xs:element name="City" type="xs:string"/>
                <xs:element name="State" type="xs:string"/>
                <xs:element name="ZipCode" type="xs:string"/>
                <xs:element name="Country" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
